# 1.По двум заданным числам проверять является ли первое квадратом второго

def issquare(num1, num2):
    if num1**2==num2:
        print(f'Число {num2} является квадратом {num1}')
    elif num2**2==num1:
        print(f'Число {num1} является квадратом {num2}')
    else:
        print('Ни одно из чисел не является квадратом другого')

a = int(input('Введите первое число>>> '))
b = int(input('Введите второе число>>> '))
issquare(a, b)