#16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным

number = int(input('Введите номер дня недели>>> '))
if number == 6 or number == 7:
    print('Это выходной день')
elif 1 <= number <=5:
    print('Это будний день')
else:
    print('Номер дня недели введен некорректно')