# 2.Даны два числа. Показать большее и меньшее число

a = int(input('Введите 1 число>> '))
b = int(input('Введите 2 число>> '))
if a > b:
    print(f'{a} - большее, {b} - меньшее')
elif b > a:
    print(f'{b} - большее, {a} - меньшее')
else:
    print('Числа равны')
